@import "@styles/variables";

.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  gap: 148px;

  margin: 0 80px;
}

.list {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.filterPanel {
  width: 300px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  gap: 58px;
}

.searchContainer {
  width: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.search {
  color: $black;
}

.categoryContainer {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  gap: 40px;
}

.categoryList {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  gap: 24px;
}

.card {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  padding: 24px;
  gap: 16px;

  cursor: pointer;

  border: 1px solid rgba($medium-gray, 0.3);
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;

  &:hover {
    background-color: $yellow;
    transform: scale(1.05);
  }
}

.iconWrapper {
  width: 48px;
  height: 48px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: $light-yellow;

  border-radius: 10px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  gap: 4px;
}

.description {
  color: $medium-gray;
}

.loaderContainer {
  width: 100%;
  height: 200px;

  display: flex;
  align-items: center;
  justify-content: center;
}
